== README

* Ruby version: 4.2.3

* Database for Active Record: sqlite3

* Services:
  Search: ransack gem
  
=====Completed features

* Searching database for schooling options based on location and additional filters such as institutional type, financial aid, etc. 

* Login 

* Adding a new school

* Displaying the school profile

=====Work in progress

* Messaging

* Allowing users to write reviews for schools

https://user-images.githubusercontent.com/16040414/30254331-d04b1892-9664-11e7-9ac3-84fd9582ea20.png
